microwave mug cake

needs:
- 1 coffee mug
- 4 tbsp cake flour (plain, not self-rising)
- 4 tbsp sugar
- 2 tbsp cocoa
- 1 egg
- 3 tbsp milk
- 3 tbsp oil
- small splash of vanilla
- 3 tbsp chocolate chips, optional
- 1 teaspoon peanut butter, optional

steps:
- add dry ingredients to mug, mix well with a fork.
- add egg, mix thoroughly.
- pour in milk, oil and vanilla, mix well.
- maybe add chocolate chips.
- maybe push a dollop of peanut butter into the center of the batter.
- put mug into microwave and cook for three minutes on 1000 watts.
- allow to cool for 2 minutes.
