{
  "settings": {
    "size": {
      "width": 300,
      "height": 300
    }
  },
  "layers": [
    [
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 60,
            "y": 135
          },
          {
            "x": 60,
            "y": 210
          },
          {
            "x": 120,
            "y": 240
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 120,
            "y": 240
          },
          {
            "x": 180,
            "y": 240
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 180,
            "y": 240
          },
          {
            "x": 240,
            "y": 210
          },
          {
            "x": 240,
            "y": 135
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 60,
            "y": 135
          },
          {
            "x": 240,
            "y": 135
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 180,
            "y": 135
          },
          {
            "x": 225,
            "y": 60
          },
          {
            "x": 225,
            "y": 60
          },
          {
            "x": 240,
            "y": 60
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 195,
            "y": 135
          },
          {
            "x": 240,
            "y": 60
          }
        ]
      }
    ],
    [],
    []
  ],
  "styles": [
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#66D",
      "fill": "none",
      "mirror_style": 0
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#777",
      "fill": "none",
      "mirror_style": 0
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#444",
      "fill": "none",
      "mirror_style": 0
    }
  ]
}